
MEMORY:  Largest Allocation = 781.005 Mbyte  |  Largest Allocation Without Generic = 45.088 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0                               Parameters      0.0035       0.0035  read_parameter_file()|src/io/parameters.c|655
   0     1 0                          ParametersValue      0.0137       0.0172  read_parameter_file()|src/io/parameters.c|656
   0     2 0                            ParamtersType      0.0001       0.0173  read_parameter_file()|src/io/parameters.c|657
   0     3 0                                IO_Fields      0.0035       0.0208  init_field()|src/io/io.c|148
   0     4 0                               Exportflag      0.0001       0.0209  allocate_memory()|src/utils/allocate.c|58
   0     5 0                              Exportindex      0.0001       0.0209  allocate_memory()|src/utils/allocate.c|59
   0     6 0                          Exportnodecount      0.0001       0.0210  allocate_memory()|src/utils/allocate.c|60
   0     7 0                                     Send      0.0001       0.0211  allocate_memory()|src/utils/allocate.c|62
   0     8 0                                     Recv      0.0001       0.0211  allocate_memory()|src/utils/allocate.c|63
   0     9 0                            TasksThatSend      0.0001       0.0212  allocate_memory()|src/utils/allocate.c|65
   0    10 0                            TasksThatRecv      0.0001       0.0212  allocate_memory()|src/utils/allocate.c|66
   0    11 0                               Send_count      0.0001       0.0213  allocate_memory()|src/utils/allocate.c|68
   0    12 0                              Send_offset      0.0001       0.0214  allocate_memory()|src/utils/allocate.c|69
   0    13 0                               Recv_count      0.0001       0.0214  allocate_memory()|src/utils/allocate.c|70
   0    14 0                              Recv_offset      0.0001       0.0215  allocate_memory()|src/utils/allocate.c|71
   0    15 0                         Send_count_nodes      0.0001       0.0215  allocate_memory()|src/utils/allocate.c|73
   0    16 0                        Send_offset_nodes      0.0001       0.0216  allocate_memory()|src/utils/allocate.c|74
   0    17 0                         Recv_count_nodes      0.0001       0.0217  allocate_memory()|src/utils/allocate.c|75
   0    18 0                        Recv_offset_nodes      0.0001       0.0217  allocate_memory()|src/utils/allocate.c|76
   0    19 0                          Mesh_Send_count      0.0001       0.0218  allocate_memory()|src/utils/allocate.c|78
   0    20 0                         Mesh_Send_offset      0.0001       0.0219  allocate_memory()|src/utils/allocate.c|79
   0    21 0                          Mesh_Recv_count      0.0001       0.0219  allocate_memory()|src/utils/allocate.c|80
   0    22 0                         Mesh_Recv_offset      0.0001       0.0220  allocate_memory()|src/utils/allocate.c|81
   0    23 0                         Force_Send_count      0.0001       0.0220  allocate_memory()|src/utils/allocate.c|83
   0    24 0                        Force_Send_offset      0.0001       0.0221  allocate_memory()|src/utils/allocate.c|84
   0    25 0                         Force_Recv_count      0.0001       0.0222  allocate_memory()|src/utils/allocate.c|85
   0    26 0                        Force_Recv_offset      0.0001       0.0222  allocate_memory()|src/utils/allocate.c|86
   0    27 1                                        P      3.2187       3.2409  allocate_memory()|src/utils/allocate.c|89
   0    28 1                                     SphP      8.5831      11.8240  allocate_memory()|src/utils/allocate.c|92
   0    29 1                  NextActiveParticleHydro      0.1073      11.9313  timebins_allocate()|src/time_integration/timestep.c|690
   0    30 1                       NextInTimeBinHydro      0.1073      12.0386  timebins_allocate()|src/time_integration/timestep.c|693
   0    31 1                       PrevInTimeBinHydro      0.1073      12.1459  timebins_allocate()|src/time_integration/timestep.c|696
   0    32 1                NextActiveParticleGravity      0.1073      12.2532  timebins_allocate()|src/time_integration/timestep.c|690
   0    33 1                     NextInTimeBinGravity      0.1073      12.3605  timebins_allocate()|src/time_integration/timestep.c|693
   0    34 1                     PrevInTimeBinGravity      0.1073      12.4678  timebins_allocate()|src/time_integration/timestep.c|696
   0    35 1                                       DC      9.6398      22.1075  voronoi_init_connectivity()|src/mesh/voronoi/voronoi_dynamic_update|716
   0    36 1                          DomainStartList      0.0001      22.1076  domain_allocate()|src/domain/domain.c|386
   0    37 1                            DomainEndList      0.0001      22.1077  domain_allocate()|src/domain/domain.c|387
   0    38 1                   DomainFirstLocTopleave      0.0001      22.1077  domain_allocate()|src/domain/domain.c|388
   0    39 1                     DomainNLocalTopleave      0.0001      22.1078  domain_allocate()|src/domain/domain.c|389
   0    40 1                                 TopNodes      0.0010      22.1088  domain_allocate()|src/domain/domain.c|390
   0    41 1                               DomainTask      0.0001      22.1089  domain_allocate()|src/domain/domain.c|391
   0    42 1               DomainListOfLocalTopleaves      0.0001      22.1089  domain_Decomposition()|src/domain/domain.c|157
   0    43 1                      Ngb_DomainNodeIndex      0.0001      22.1090  ngb_treeallocate()|src/ngbtree/ngbtree.c|1348
   0    44 1                                Ngb_Nodes      1.2070      23.3160  ngb_treeallocate()|src/ngbtree/ngbtree.c|1350
   0    45 1                             ExtNgb_Nodes      0.5281      23.8441  ngb_treeallocate()|src/ngbtree/ngbtree.c|1354
   0    46 1                             Ngb_Nextnode      0.1074      23.9514  ngb_treeallocate()|src/ngbtree/ngbtree.c|1357
   0    47 1                               Ngb_Father      0.1073      24.0587  ngb_treeallocate()|src/ngbtree/ngbtree.c|1358
   0    48 1                               Ngb_Marker      0.1827      24.2415  ngb_treeallocate()|src/ngbtree/ngbtree.c|1360
   0    49 1                                       VF      6.9046      31.1461  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_2d.c|114
   0    50 1                                       DP      2.5640      33.7100  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_2d.c|116
   0    51 1                                       DT      4.8333      38.5433  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_2d.c|119
   0    52 1                              ListExports      0.4272      38.9705  create_mesh()|src/mesh/voronoi/voronoi.c|172
   0    53 1                              List_InMesh      0.0859      39.0564  create_mesh()|src/mesh/voronoi/voronoi.c|175
   0    54 1                                   List_P      0.1717      39.2281  create_mesh()|src/mesh/voronoi/voronoi.c|177
   0    55 1                                      DTC      4.1428      43.3708  create_mesh()|src/mesh/voronoi/voronoi.c|179
   0    56 1                                 PrimExch      0.0001      43.3709  mesh_setup_exchange()|src/mesh/voronoi/voronoi_exchange.c|205
   0    57 1                                 GradExch      0.0001      43.3710  mesh_setup_exchange()|src/mesh/voronoi/voronoi_exchange.c|206
   0    58 0                                  gradmin      0.8583      44.2293  calculate_gradients()|src/mesh/voronoi/voronoi_gradients_lsf.|172
   0    59 0                                  gradmax      0.8583      45.0876  calculate_gradients()|src/mesh/voronoi/voronoi_gradients_lsf.|173
   0    60 0                                    mdata      0.0003      45.0880  calculate_gradients()|src/mesh/voronoi/voronoi_gradients_lsf.|182
   0    61 0                                    Value      0.0001      45.0880  calculate_gradients()|src/mesh/voronoi/voronoi_gradients_lsf.|184
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 781.005 Mbyte  |  Largest Allocation Without Generic = 45.088 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0                               Parameters      0.0035       0.0035  read_parameter_file()|src/io/parameters.c|655
   0     1 0                          ParametersValue      0.0137       0.0172  read_parameter_file()|src/io/parameters.c|656
   0     2 0                            ParamtersType      0.0001       0.0173  read_parameter_file()|src/io/parameters.c|657
   0     3 0                                IO_Fields      0.0035       0.0208  init_field()|src/io/io.c|148
   0     4 0                               Exportflag      0.0001       0.0209  allocate_memory()|src/utils/allocate.c|58
   0     5 0                              Exportindex      0.0001       0.0209  allocate_memory()|src/utils/allocate.c|59
   0     6 0                          Exportnodecount      0.0001       0.0210  allocate_memory()|src/utils/allocate.c|60
   0     7 0                                     Send      0.0001       0.0211  allocate_memory()|src/utils/allocate.c|62
   0     8 0                                     Recv      0.0001       0.0211  allocate_memory()|src/utils/allocate.c|63
   0     9 0                            TasksThatSend      0.0001       0.0212  allocate_memory()|src/utils/allocate.c|65
   0    10 0                            TasksThatRecv      0.0001       0.0212  allocate_memory()|src/utils/allocate.c|66
   0    11 0                               Send_count      0.0001       0.0213  allocate_memory()|src/utils/allocate.c|68
   0    12 0                              Send_offset      0.0001       0.0214  allocate_memory()|src/utils/allocate.c|69
   0    13 0                               Recv_count      0.0001       0.0214  allocate_memory()|src/utils/allocate.c|70
   0    14 0                              Recv_offset      0.0001       0.0215  allocate_memory()|src/utils/allocate.c|71
   0    15 0                         Send_count_nodes      0.0001       0.0215  allocate_memory()|src/utils/allocate.c|73
   0    16 0                        Send_offset_nodes      0.0001       0.0216  allocate_memory()|src/utils/allocate.c|74
   0    17 0                         Recv_count_nodes      0.0001       0.0217  allocate_memory()|src/utils/allocate.c|75
   0    18 0                        Recv_offset_nodes      0.0001       0.0217  allocate_memory()|src/utils/allocate.c|76
   0    19 0                          Mesh_Send_count      0.0001       0.0218  allocate_memory()|src/utils/allocate.c|78
   0    20 0                         Mesh_Send_offset      0.0001       0.0219  allocate_memory()|src/utils/allocate.c|79
   0    21 0                          Mesh_Recv_count      0.0001       0.0219  allocate_memory()|src/utils/allocate.c|80
   0    22 0                         Mesh_Recv_offset      0.0001       0.0220  allocate_memory()|src/utils/allocate.c|81
   0    23 0                         Force_Send_count      0.0001       0.0220  allocate_memory()|src/utils/allocate.c|83
   0    24 0                        Force_Send_offset      0.0001       0.0221  allocate_memory()|src/utils/allocate.c|84
   0    25 0                         Force_Recv_count      0.0001       0.0222  allocate_memory()|src/utils/allocate.c|85
   0    26 0                        Force_Recv_offset      0.0001       0.0222  allocate_memory()|src/utils/allocate.c|86
   0    27 1                                        P      3.2187       3.2409  allocate_memory()|src/utils/allocate.c|89
   0    28 1                                     SphP      8.5831      11.8240  allocate_memory()|src/utils/allocate.c|92
   0    29 1                  NextActiveParticleHydro      0.1073      11.9313  timebins_allocate()|src/time_integration/timestep.c|690
   0    30 1                       NextInTimeBinHydro      0.1073      12.0386  timebins_allocate()|src/time_integration/timestep.c|693
   0    31 1                       PrevInTimeBinHydro      0.1073      12.1459  timebins_allocate()|src/time_integration/timestep.c|696
   0    32 1                NextActiveParticleGravity      0.1073      12.2532  timebins_allocate()|src/time_integration/timestep.c|690
   0    33 1                     NextInTimeBinGravity      0.1073      12.3605  timebins_allocate()|src/time_integration/timestep.c|693
   0    34 1                     PrevInTimeBinGravity      0.1073      12.4678  timebins_allocate()|src/time_integration/timestep.c|696
   0    35 1                                       DC      9.6398      22.1075  voronoi_init_connectivity()|src/mesh/voronoi/voronoi_dynamic_update|716
   0    36 1                          DomainStartList      0.0001      22.1076  domain_allocate()|src/domain/domain.c|386
   0    37 1                            DomainEndList      0.0001      22.1077  domain_allocate()|src/domain/domain.c|387
   0    38 1                   DomainFirstLocTopleave      0.0001      22.1077  domain_allocate()|src/domain/domain.c|388
   0    39 1                     DomainNLocalTopleave      0.0001      22.1078  domain_allocate()|src/domain/domain.c|389
   0    40 1                                 TopNodes      0.0010      22.1088  domain_allocate()|src/domain/domain.c|390
   0    41 1                               DomainTask      0.0001      22.1089  domain_allocate()|src/domain/domain.c|391
   0    42 1               DomainListOfLocalTopleaves      0.0001      22.1089  domain_Decomposition()|src/domain/domain.c|157
   0    43 1                      Ngb_DomainNodeIndex      0.0001      22.1090  ngb_treeallocate()|src/ngbtree/ngbtree.c|1348
   0    44 1                                Ngb_Nodes      1.2070      23.3160  ngb_treeallocate()|src/ngbtree/ngbtree.c|1350
   0    45 1                             ExtNgb_Nodes      0.5281      23.8441  ngb_treeallocate()|src/ngbtree/ngbtree.c|1354
   0    46 1                             Ngb_Nextnode      0.1074      23.9514  ngb_treeallocate()|src/ngbtree/ngbtree.c|1357
   0    47 1                               Ngb_Father      0.1073      24.0587  ngb_treeallocate()|src/ngbtree/ngbtree.c|1358
   0    48 1                               Ngb_Marker      0.1827      24.2415  ngb_treeallocate()|src/ngbtree/ngbtree.c|1360
   0    49 1                                       VF      6.9046      31.1461  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_2d.c|114
   0    50 1                                       DP      2.5640      33.7100  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_2d.c|116
   0    51 1                                       DT      4.8333      38.5433  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_2d.c|119
   0    52 1                              ListExports      0.4272      38.9705  create_mesh()|src/mesh/voronoi/voronoi.c|172
   0    53 1                              List_InMesh      0.0859      39.0564  create_mesh()|src/mesh/voronoi/voronoi.c|175
   0    54 1                                   List_P      0.1717      39.2281  create_mesh()|src/mesh/voronoi/voronoi.c|177
   0    55 1                                      DTC      4.1428      43.3708  create_mesh()|src/mesh/voronoi/voronoi.c|179
   0    56 1                                      DTF      0.1727      43.5435  create_mesh()|src/mesh/voronoi/voronoi.c|180
   0    57 1                           send_count_new      0.0001      43.5436  voronoi_ghost_search()|src/mesh/voronoi/voronoi_ghost_search.c|316
   0    58 1                                DP_Buffer      0.5035      44.0471  voronoi_ghost_search()|src/mesh/voronoi/voronoi_ghost_search.c|319
   0    59 1                                 PartList    736.7000     780.7471  src/mesh/voronoi/voronoi_ghost_search.cgeneric_alloc_partlist_nodelist_ngblist()|src/mesh/voronoi/../../utils/generic_co|125
   0    60 1                                  Ngblist      0.0859     780.8329  src/mesh/voronoi/voronoi_ghost_search.cgeneric_alloc_partlist_nodelist_ngblist()|src/mesh/voronoi/../../utils/generic_co|129
   0    61 1                                   R2list      0.1717     781.0046  src/mesh/voronoi/voronoi_ghost_search.cgeneric_alloc_partlist_nodelist_ngblist()|src/mesh/voronoi/../../utils/generic_co|130
   0    62 1                                   DataIn      0.0001     781.0047  src/mesh/voronoi/voronoi_ghost_search.cgeneric_exchange()|src/mesh/voronoi/../../utils/generic_co|453
   0    63 1                               NodeDataIn      0.0001     781.0048  src/mesh/voronoi/voronoi_ghost_search.cgeneric_exchange()|src/mesh/voronoi/../../utils/generic_co|454
   0    64 1                                  DataOut      0.0001     781.0048  src/mesh/voronoi/voronoi_ghost_search.cgeneric_exchange()|src/mesh/voronoi/../../utils/generic_co|455
   0    65 0                           rel_node_index      0.0001     781.0049  src/mesh/voronoi/voronoi_ghost_search.cgeneric_prepare_particle_data_for_expor()|src/mesh/voronoi/../../utils/generic_co|218
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 781.005 Mbyte  |  Largest Allocation Without Generic = 66.1796 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0                               Parameters      0.0035       0.0035  read_parameter_file()|src/io/parameters.c|655
   0     1 0                          ParametersValue      0.0137       0.0172  read_parameter_file()|src/io/parameters.c|656
   0     2 0                            ParamtersType      0.0001       0.0173  read_parameter_file()|src/io/parameters.c|657
   0     3 0                                IO_Fields      0.0035       0.0208  init_field()|src/io/io.c|148
   0     4 0                               Exportflag      0.0001       0.0209  allocate_memory()|src/utils/allocate.c|58
   0     5 0                              Exportindex      0.0001       0.0209  allocate_memory()|src/utils/allocate.c|59
   0     6 0                          Exportnodecount      0.0001       0.0210  allocate_memory()|src/utils/allocate.c|60
   0     7 0                                     Send      0.0001       0.0211  allocate_memory()|src/utils/allocate.c|62
   0     8 0                                     Recv      0.0001       0.0211  allocate_memory()|src/utils/allocate.c|63
   0     9 0                            TasksThatSend      0.0001       0.0212  allocate_memory()|src/utils/allocate.c|65
   0    10 0                            TasksThatRecv      0.0001       0.0212  allocate_memory()|src/utils/allocate.c|66
   0    11 0                               Send_count      0.0001       0.0213  allocate_memory()|src/utils/allocate.c|68
   0    12 0                              Send_offset      0.0001       0.0214  allocate_memory()|src/utils/allocate.c|69
   0    13 0                               Recv_count      0.0001       0.0214  allocate_memory()|src/utils/allocate.c|70
   0    14 0                              Recv_offset      0.0001       0.0215  allocate_memory()|src/utils/allocate.c|71
   0    15 0                         Send_count_nodes      0.0001       0.0215  allocate_memory()|src/utils/allocate.c|73
   0    16 0                        Send_offset_nodes      0.0001       0.0216  allocate_memory()|src/utils/allocate.c|74
   0    17 0                         Recv_count_nodes      0.0001       0.0217  allocate_memory()|src/utils/allocate.c|75
   0    18 0                        Recv_offset_nodes      0.0001       0.0217  allocate_memory()|src/utils/allocate.c|76
   0    19 0                          Mesh_Send_count      0.0001       0.0218  allocate_memory()|src/utils/allocate.c|78
   0    20 0                         Mesh_Send_offset      0.0001       0.0219  allocate_memory()|src/utils/allocate.c|79
   0    21 0                          Mesh_Recv_count      0.0001       0.0219  allocate_memory()|src/utils/allocate.c|80
   0    22 0                         Mesh_Recv_offset      0.0001       0.0220  allocate_memory()|src/utils/allocate.c|81
   0    23 0                         Force_Send_count      0.0001       0.0220  allocate_memory()|src/utils/allocate.c|83
   0    24 0                        Force_Send_offset      0.0001       0.0221  allocate_memory()|src/utils/allocate.c|84
   0    25 0                         Force_Recv_count      0.0001       0.0222  allocate_memory()|src/utils/allocate.c|85
   0    26 0                        Force_Recv_offset      0.0001       0.0222  allocate_memory()|src/utils/allocate.c|86
   0    27 1                                        P      3.2187       3.2409  allocate_memory()|src/utils/allocate.c|89
   0    28 1                                     SphP      8.5831      11.8240  allocate_memory()|src/utils/allocate.c|92
   0    29 1                  NextActiveParticleHydro      0.1073      11.9313  timebins_allocate()|src/time_integration/timestep.c|690
   0    30 1                       NextInTimeBinHydro      0.1073      12.0386  timebins_allocate()|src/time_integration/timestep.c|693
   0    31 1                       PrevInTimeBinHydro      0.1073      12.1459  timebins_allocate()|src/time_integration/timestep.c|696
   0    32 1                NextActiveParticleGravity      0.1073      12.2532  timebins_allocate()|src/time_integration/timestep.c|690
   0    33 1                     NextInTimeBinGravity      0.1073      12.3605  timebins_allocate()|src/time_integration/timestep.c|693
   0    34 1                     PrevInTimeBinGravity      0.1073      12.4678  timebins_allocate()|src/time_integration/timestep.c|696
   0    35 1                                       DC      9.6398      22.1075  voronoi_init_connectivity()|src/mesh/voronoi/voronoi_dynamic_update|716
   0    36 1                          DomainStartList      0.0001      22.1076  domain_allocate()|src/domain/domain.c|386
   0    37 1                            DomainEndList      0.0001      22.1077  domain_allocate()|src/domain/domain.c|387
   0    38 1                   DomainFirstLocTopleave      0.0001      22.1077  domain_allocate()|src/domain/domain.c|388
   0    39 1                     DomainNLocalTopleave      0.0001      22.1078  domain_allocate()|src/domain/domain.c|389
   0    40 1                                 TopNodes      0.0010      22.1088  domain_allocate()|src/domain/domain.c|390
   0    41 1                               DomainTask      0.0001      22.1089  domain_allocate()|src/domain/domain.c|391
   0    42 1               DomainListOfLocalTopleaves      0.0001      22.1089  domain_Decomposition()|src/domain/domain.c|157
   0    43 1                      Ngb_DomainNodeIndex      0.0001      22.1090  ngb_treeallocate()|src/ngbtree/ngbtree.c|1348
   0    44 1                                Ngb_Nodes      1.2070      23.3160  ngb_treeallocate()|src/ngbtree/ngbtree.c|1350
   0    45 1                             ExtNgb_Nodes      0.5281      23.8441  ngb_treeallocate()|src/ngbtree/ngbtree.c|1354
   0    46 1                             Ngb_Nextnode      0.1074      23.9514  ngb_treeallocate()|src/ngbtree/ngbtree.c|1357
   0    47 1                               Ngb_Father      0.1073      24.0587  ngb_treeallocate()|src/ngbtree/ngbtree.c|1358
   0    48 1                               Ngb_Marker      0.1827      24.2415  ngb_treeallocate()|src/ngbtree/ngbtree.c|1360
   0    49 1                                       VF      3.5432      27.7846  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_2d.c|114
   0    50 1                                       DP      2.5640      30.3486  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_2d.c|116
   0    51 1                                       DT      1.6940      32.0426  initialize_and_create_first_tetra()|src/mesh/voronoi/voronoi_2d.c|119
   0    52 1                              ListExports      0.4272      32.4698  create_mesh()|src/mesh/voronoi/voronoi.c|172
   0    53 1                              List_InMesh      0.0859      32.5557  create_mesh()|src/mesh/voronoi/voronoi.c|175
   0    54 1                                   List_P      0.1717      32.7274  create_mesh()|src/mesh/voronoi/voronoi.c|177
   0    55 1                                      DTC      1.4520      34.1794  create_mesh()|src/mesh/voronoi/voronoi.c|179
   0    56 1                                 PrimExch      0.0001      34.1795  mesh_setup_exchange()|src/mesh/voronoi/voronoi_exchange.c|205
   0    57 1                                 GradExch      0.0001      34.1796  mesh_setup_exchange()|src/mesh/voronoi/voronoi_exchange.c|206
   0    58 0                               CommBuffer     32.0000      66.1796  savepositions()|src/io/io.c|398
------------------------------------------------------------------------------------------
