
MEMORY:  Largest Allocation = 750.335 Mbyte  |  Largest Allocation Without Generic = 32.2859 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0                               Parameters      0.0035       0.0035  read_parameter_file()|src/io/parameters.c|655
   0     1 0                          ParametersValue      0.0137       0.0172  read_parameter_file()|src/io/parameters.c|656
   0     2 0                            ParamtersType      0.0001       0.0173  read_parameter_file()|src/io/parameters.c|657
   0     3 0                                IO_Fields      0.0035       0.0208  init_field()|src/io/io.c|148
   0     4 0                               Exportflag      0.0001       0.0209  allocate_memory()|src/utils/allocate.c|58
   0     5 0                              Exportindex      0.0001       0.0209  allocate_memory()|src/utils/allocate.c|59
   0     6 0                          Exportnodecount      0.0001       0.0210  allocate_memory()|src/utils/allocate.c|60
   0     7 0                                     Send      0.0001       0.0211  allocate_memory()|src/utils/allocate.c|62
   0     8 0                                     Recv      0.0001       0.0211  allocate_memory()|src/utils/allocate.c|63
   0     9 0                            TasksThatSend      0.0001       0.0212  allocate_memory()|src/utils/allocate.c|65
   0    10 0                            TasksThatRecv      0.0001       0.0212  allocate_memory()|src/utils/allocate.c|66
   0    11 0                               Send_count      0.0001       0.0213  allocate_memory()|src/utils/allocate.c|68
   0    12 0                              Send_offset      0.0001       0.0214  allocate_memory()|src/utils/allocate.c|69
   0    13 0                               Recv_count      0.0001       0.0214  allocate_memory()|src/utils/allocate.c|70
   0    14 0                              Recv_offset      0.0001       0.0215  allocate_memory()|src/utils/allocate.c|71
   0    15 0                         Send_count_nodes      0.0001       0.0215  allocate_memory()|src/utils/allocate.c|73
   0    16 0                        Send_offset_nodes      0.0001       0.0216  allocate_memory()|src/utils/allocate.c|74
   0    17 0                         Recv_count_nodes      0.0001       0.0217  allocate_memory()|src/utils/allocate.c|75
   0    18 0                        Recv_offset_nodes      0.0001       0.0217  allocate_memory()|src/utils/allocate.c|76
   0    19 0                          Mesh_Send_count      0.0001       0.0218  allocate_memory()|src/utils/allocate.c|78
   0    20 0                         Mesh_Send_offset      0.0001       0.0219  allocate_memory()|src/utils/allocate.c|79
   0    21 0                          Mesh_Recv_count      0.0001       0.0219  allocate_memory()|src/utils/allocate.c|80
   0    22 0                         Mesh_Recv_offset      0.0001       0.0220  allocate_memory()|src/utils/allocate.c|81
   0    23 0                         Force_Send_count      0.0001       0.0220  allocate_memory()|src/utils/allocate.c|83
   0    24 0                        Force_Send_offset      0.0001       0.0221  allocate_memory()|src/utils/allocate.c|84
   0    25 0                         Force_Recv_count      0.0001       0.0222  allocate_memory()|src/utils/allocate.c|85
   0    26 0                        Force_Recv_offset      0.0001       0.0222  allocate_memory()|src/utils/allocate.c|86
   0    27 1                                        P      0.0732       0.0955  allocate_memory()|src/utils/allocate.c|89
   0    28 1                                     SphP      0.1758       0.2712  allocate_memory()|src/utils/allocate.c|92
   0    29 1                  NextActiveParticleHydro      0.0024       0.2737  timebins_allocate()|src/time_integration/timestep.c|690
   0    30 1                       NextInTimeBinHydro      0.0024       0.2761  timebins_allocate()|src/time_integration/timestep.c|693
   0    31 1                       PrevInTimeBinHydro      0.0024       0.2786  timebins_allocate()|src/time_integration/timestep.c|696
   0    32 1                NextActiveParticleGravity      0.0024       0.2810  timebins_allocate()|src/time_integration/timestep.c|690
   0    33 1                     NextInTimeBinGravity      0.0024       0.2834  timebins_allocate()|src/time_integration/timestep.c|693
   0    34 1                     PrevInTimeBinGravity      0.0024       0.2859  timebins_allocate()|src/time_integration/timestep.c|696
   0    35 0                               CommBuffer     32.0000      32.2859  read_ic()|src/io/read_ic.c|240
------------------------------------------------------------------------------------------

MEMORY:  Largest Allocation = 750.335 Mbyte  |  Largest Allocation Without Generic = 32.2859 Mbyte

-------------------------- Allocated Memory Blocks---- ( Step        0 )------------------
Task    Nr F                  Variable      MBytes   Cumulative  Function|File|Linenumber
------------------------------------------------------------------------------------------
   0     0 0                               Parameters      0.0035       0.0035  read_parameter_file()|src/io/parameters.c|655
   0     1 0                          ParametersValue      0.0137       0.0172  read_parameter_file()|src/io/parameters.c|656
   0     2 0                            ParamtersType      0.0001       0.0173  read_parameter_file()|src/io/parameters.c|657
   0     3 0                                IO_Fields      0.0035       0.0208  init_field()|src/io/io.c|148
   0     4 0                               Exportflag      0.0001       0.0209  allocate_memory()|src/utils/allocate.c|58
   0     5 0                              Exportindex      0.0001       0.0209  allocate_memory()|src/utils/allocate.c|59
   0     6 0                          Exportnodecount      0.0001       0.0210  allocate_memory()|src/utils/allocate.c|60
   0     7 0                                     Send      0.0001       0.0211  allocate_memory()|src/utils/allocate.c|62
   0     8 0                                     Recv      0.0001       0.0211  allocate_memory()|src/utils/allocate.c|63
   0     9 0                            TasksThatSend      0.0001       0.0212  allocate_memory()|src/utils/allocate.c|65
   0    10 0                            TasksThatRecv      0.0001       0.0212  allocate_memory()|src/utils/allocate.c|66
   0    11 0                               Send_count      0.0001       0.0213  allocate_memory()|src/utils/allocate.c|68
   0    12 0                              Send_offset      0.0001       0.0214  allocate_memory()|src/utils/allocate.c|69
   0    13 0                               Recv_count      0.0001       0.0214  allocate_memory()|src/utils/allocate.c|70
   0    14 0                              Recv_offset      0.0001       0.0215  allocate_memory()|src/utils/allocate.c|71
   0    15 0                         Send_count_nodes      0.0001       0.0215  allocate_memory()|src/utils/allocate.c|73
   0    16 0                        Send_offset_nodes      0.0001       0.0216  allocate_memory()|src/utils/allocate.c|74
   0    17 0                         Recv_count_nodes      0.0001       0.0217  allocate_memory()|src/utils/allocate.c|75
   0    18 0                        Recv_offset_nodes      0.0001       0.0217  allocate_memory()|src/utils/allocate.c|76
   0    19 0                          Mesh_Send_count      0.0001       0.0218  allocate_memory()|src/utils/allocate.c|78
   0    20 0                         Mesh_Send_offset      0.0001       0.0219  allocate_memory()|src/utils/allocate.c|79
   0    21 0                          Mesh_Recv_count      0.0001       0.0219  allocate_memory()|src/utils/allocate.c|80
   0    22 0                         Mesh_Recv_offset      0.0001       0.0220  allocate_memory()|src/utils/allocate.c|81
   0    23 0                         Force_Send_count      0.0001       0.0220  allocate_memory()|src/utils/allocate.c|83
   0    24 0                        Force_Send_offset      0.0001       0.0221  allocate_memory()|src/utils/allocate.c|84
   0    25 0                         Force_Recv_count      0.0001       0.0222  allocate_memory()|src/utils/allocate.c|85
   0    26 0                        Force_Recv_offset      0.0001       0.0222  allocate_memory()|src/utils/allocate.c|86
   0    27 1                                        P      0.0732       0.0955  allocate_memory()|src/utils/allocate.c|89
   0    28 1                                     SphP      0.1758       0.2712  allocate_memory()|src/utils/allocate.c|92
   0    29 1                  NextActiveParticleHydro      0.0024       0.2737  timebins_allocate()|src/time_integration/timestep.c|690
   0    30 1                       NextInTimeBinHydro      0.0024       0.2761  timebins_allocate()|src/time_integration/timestep.c|693
   0    31 1                       PrevInTimeBinHydro      0.0024       0.2786  timebins_allocate()|src/time_integration/timestep.c|696
   0    32 1                NextActiveParticleGravity      0.0024       0.2810  timebins_allocate()|src/time_integration/timestep.c|690
   0    33 1                     NextInTimeBinGravity      0.0024       0.2834  timebins_allocate()|src/time_integration/timestep.c|693
   0    34 1                     PrevInTimeBinGravity      0.0024       0.2859  timebins_allocate()|src/time_integration/timestep.c|696
   0    35 1                                       DC      0.1361       0.4220  voronoi_init_connectivity()|src/mesh/voronoi/voronoi_dynamic_update|716
   0    36 1                          DomainStartList      0.0001       0.4221  domain_allocate()|src/domain/domain.c|386
   0    37 1                            DomainEndList      0.0001       0.4221  domain_allocate()|src/domain/domain.c|387
   0    38 1                   DomainFirstLocTopleave      0.0001       0.4222  domain_allocate()|src/domain/domain.c|388
   0    39 1                     DomainNLocalTopleave      0.0001       0.4222  domain_allocate()|src/domain/domain.c|389
   0    40 1                                 TopNodes      0.0010       0.4233  domain_allocate()|src/domain/domain.c|390
   0    41 1                               DomainTask      0.0001       0.4233  domain_allocate()|src/domain/domain.c|391
   0    42 1               DomainListOfLocalTopleaves      0.0001       0.4234  domain_Decomposition()|src/domain/domain.c|157
   0    43 1                      Ngb_DomainNodeIndex      0.0001       0.4235  ngb_treeallocate()|src/ngbtree/ngbtree.c|1348
   0    44 1                                Ngb_Nodes      0.0327       0.4562  ngb_treeallocate()|src/ngbtree/ngbtree.c|1350
   0    45 1                             Ngb_Nextnode      0.0025       0.4587  ngb_treeallocate()|src/ngbtree/ngbtree.c|1357
   0    46 1                               Ngb_Father      0.0024       0.4611  ngb_treeallocate()|src/ngbtree/ngbtree.c|1358
   0    47 1                               Ngb_Marker      0.0045       0.4656  ngb_treeallocate()|src/ngbtree/ngbtree.c|1360
   0    48 0                              save_masses      0.0020       0.4676  setup_smoothinglengths()|src/init/init.c|663
   0    49 0                                   NumNgb      0.0020       0.4695  density()|src/init/density.c|252
   0    50 0                       DhsmlDensityFactor      0.0020       0.4715  density()|src/init/density.c|253
   0    51 0                                     Left      0.0020       0.4734  density()|src/init/density.c|254
   0    52 0                                    Right      0.0020       0.4754  density()|src/init/density.c|255
   0    53 1                                 PartList    749.8564     750.3318  src/init/density.c|273|generic_alloc_partlist_nodelist_ngblist()|src/init/../utils/generic_comm_helpers2|125
   0    54 1                                  Ngblist      0.0010     750.3328  src/init/density.c|273|generic_alloc_partlist_nodelist_ngblist()|src/init/../utils/generic_comm_helpers2|129
   0    55 1                                   R2list      0.0020     750.3347  src/init/density.c|273|generic_alloc_partlist_nodelist_ngblist()|src/init/../utils/generic_comm_helpers2|130
   0    56 1                                   DataIn      0.0001     750.3348  src/init/density.c|273|generic_exchange()|src/init/../utils/generic_comm_helpers2|453
   0    57 1                               NodeDataIn      0.0001     750.3348  src/init/density.c|273|generic_exchange()|src/init/../utils/generic_comm_helpers2|454
   0    58 1                                  DataOut      0.0001     750.3349  src/init/density.c|273|generic_exchange()|src/init/../utils/generic_comm_helpers2|455
   0    59 0                           rel_node_index      0.0001     750.3350  src/init/density.c|273|generic_prepare_particle_data_for_expor()|src/init/../utils/generic_comm_helpers2|218
------------------------------------------------------------------------------------------
